<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        ul {
            width: 450px;
            padding-left: 80px;
        }
        
        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #ccc;
        }
        
        .box {
            width: 600px;
            /* height: 200px; */
            border: 1px solid #000;
            margin: 100px auto;
            padding: 20px;
        }
        /* .box span {
            margin-left: 10px;
        } */
        
        textarea {
            width: 450px;
            height: 160px;
            resize: none;
            outline: none;
            /* margin: 10px 0 0 10px; */
        }
        
        ul li a {
            float: right;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            $(".btn").on("click", function() {
                var li = $("<li></li>");
                li.html($(".txt").val() + "<a href='javascript::'> 删除</a>");
                $("ul").prepend(li);
                // li.slideDown();
                $(".txt").val("");
            });
            $("ul").on("click", "a", function() {
                $(this).parent().slideUp(function() {
                    $(this).remove();
                });
            })
        })
    </script>
</head>

<body>
    <div class="box">
        <span>微博发布</span><textarea name="" id="" cols="50" rows="10" class="txt"></textarea>
        <button class="btn">发布</button>
        <ul>

        </ul>
    </div>
</body>

</html>