<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        img {
            display: block;
        }
        
        .nav ul {
            overflow: hidden;
        }
        
        .nav {
            width: 852px;
            margin: 100px auto;
            background: url(images1/bg.png) no-repeat;
            overflow: hidden;
        }
        
        .nav li {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
            margin-right: 10px;
        }
        
        .nav li.current {
            width: 224px;
        }
        
        .nav li.current .small {
            display: none;
        }
        
        .nav li.current .big {
            display: block;
        }
        
        .small {
            position: absolute;
            top: 0;
            left: 0;
            width: 69px;
            height: 69px;
            border-radius: 5px;
        }
        
        .big {
            display: none;
            width: 224px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
                $(".nav li").mouseenter(function() {
                    $(this).stop().animate({
                        width: 224
                    }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();

                    $(this).siblings("li").stop().animate({
                        width: 69
                    }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
                })
            })
            // $(function() {
            //     // 鼠标经过某个小li 有两步操作：
            //     $(".nav li").mouseenter(function() {
            //         // 1.当前小li 宽度变为 224px， 同时里面的小图片淡出，大图片淡入
            //         $(this).stop().animate({
            //             width: 224
            //         }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
            //         // 2.其余兄弟小li宽度变为69px， 小图片淡入， 大图片淡出
            //         $(this).siblings("li").stop().animate({
            //             width: 69
            //         }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
            //     })
            //})
    </script>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="current">
                <a href="">
                    <img src="images1/m1.jpg" alt="" class="small">
                    <img src="images1/m.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images1/c1.jpg" alt="" class="small">
                    <img src="images1/c.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images1/t1.jpg" alt="" class="small">
                    <img src="images1/t.png" alt="" class="big">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images1/w1.jpg" alt="" class="small">
                    <img src="images1/w.png" alt="" class="big">
                </a>
            </li>
        </ul>
    </div>
</body>

</html>