<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        
        .nav li a {
            /* position: relative; */
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }
        
        .nav ul li {
            border-bottom: 1px solid #fecc5b;
        }
        
        .nav ul li:hover {
            background-color: #fff5da;
        }
        
        .nav>li>a:hover {
            background-color: #eee;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            $(".nav>li").mouseenter(function() {
                $(this).children('ul').stop().slideDown(200);
            });
            $(".nav>li").mouseleave(function() {
                $(this).children('ul').stop().slideUp(200);
            });
        });
    </script>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>