<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .wrap {
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background-color: #000;
            border: 1px solid #ccc;
            margin: 100px auto;
            /* overflow: hidden; */
        }
        
        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }
        
        .wrap img {
            display: block;
            border: 0;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            // $(".wrap li").mouseenter(function() {
            //     $(this).siblings().stop().fadeTo(200, 0.5);
            // });
            // $(".wrap li").mouseleave(function() {
            //     $(this).siblings().stop().fadeTo(200, 1);
            // });
            $(".wrap li").hover(function() {
                $(this).siblings().stop().fadeTo(200, 0.5);
            }, function() {
                $(this).siblings().stop().fadeTo(200, 1);
            });
        })
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""></li>
            <li><img src="images/06.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>