<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #cdcdcd;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            height: 50px;
            line-height: 50px;
            background-color: #323232;
        }
        
        .w {
            width: 800px;
            margin: 0 auto;
        }
        
        .w span {
            font-size: 22px;
            line-height: 50px;
            color: #ffffff;
        }
        
        .w input {
            float: right;
            width: 50%;
            height: 30px;
            margin-top: 10px;
            outline: none;
            border: 0;
            text-indent: 10px;
            border-radius: 5px;
            /* line-height: 30px; */
        }
        
        .doing {
            height: 30px;
            border: 1px solid #fff;
        }
        
        .doing h2 {
            line-height: 30px;
        }
        
        .content {
            position: relative;
            margin-top: 20px;
        }
        
        .doing span {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            border: 1px solid #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            background-color: #e6e6fa;
            color: #666;
        }
        
        ol {
            margin-top: 10px;
        }
        
        .content ol li {
            position: relative;
            width: 100%;
            height: 30px;
            /* border: 1px solid #fff; */
            background-color: #fff;
            border-left: 3px solid green;
            border-radius: 5px;
        }
        
        ol li p {
            padding-left: 50px;
            line-height: 30px;
            /* text-align: center; */
        }
        
        .content li input {
            position: absolute;
            top: -5px;
            left: 15px;
            width: 22px;
            height: 22px;
            /* line-height: 30px; */
        }
        
        .content li a {
            display: inline-block;
            position: absolute;
            /* position: absolute; */
            top: 2px;
            right: 5px;
            /* display: inline-block; */
            width: 14px;
            height: 12px;
            border-radius: 14px;
            border: 6px double #FFF;
            background: #CCC;
            line-height: 14px;
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
        }
        
        .finish {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="w">
                <span>ToDoList</span>
                <input type="text" name="" id="" placeholder="添加ToDo">
            </div>
        </div>
        <div class="content w">
            <div class="doing">
                <h2>正在进行 <span>0</span></h2>
                <ol>
                    <li>
                        <input type="checkbox">
                        <p>123</p>
                        <a href="">123</a>
                    </li>
                </ol>
            </div>

            <div class="finish">
                <h2> 已经完成<span>0</span></h2>
                <ul>
                    <li>
                        <input type="checkbox">
                        <p>123</p>
                        <a href="">123</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>